path.log=C:/enjoy/stock2/log
open.log=true

#Config DB
#database.url=jdbc:mysql://localhost:3306/stock2
#database.driver=com.mysql.jdbc.Driver
#database.user=root
#database.password=

#Spring Security
sysAdmin.user=enjoyGroup
sysAdmin.password=p@ssw0rd

#Mail Config
mail.user=chainartFc@gmail.com
mail.password=ch@in@rt

#PDF Config
pdf.font=C:/enjoy/FONTS/tahoma.ttf
pdf.package=com.enjoy.stock.pdf

pading.cusCode=%05d
pading.reciveNo=%07d
pading.invoiceCode=%08d
system.vat=7